Helping Hoofs{pg}{wvy}(Knock Knock){/wvy}{pg}{drws "Cowboy"}Wakey! Wakey! Lil Horsey!{pg}{drws "Cowboy"}You're finally old enough to go on a ride today!{pg}{drws "Cowboy"}I'll be back there 'n a second...{pg}{drws "Cowboy"}just need to find my star...

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
255,0,0
0,255,0
0,0,0
NAME Red/Green/Black

PAL 1
0,0,255
255,0,255
0,255,255
NAME Blue/Magenta/Cyan

PAL 2
0,255,255
0,0,255
255,0,255
NAME Cave

PAL 3
225,0,255
37,0,255
0,255,255

ROOM 0
l,m,n,0,0,0,r,d,d,d,d,d,d,d,d,f
l,l,m,n,0,0,e,0,0,0,k,0,0,0,h,e
1o,l,d,d,d,d,g,0,0,h,j,0,0,0,1m,e
1o,l,h,0,0,0,0,0,h,0,0,0,1h,h,1l,e
1o,l,i,0,0,h,e,0,0,0,0,0,1i,0,j,e
1o,l,d,d,d,d,g,0,0,0,0,0,0,0,1h,e
l,l,0,0,0,0,e,1h,0,0,0,h,0,0,1i,e
0,0,k,h,h,0,e,1i,0,0,0,0,0,0,i,e
0,0,j,0,0,0,s,d,d,d,f,0,0,0,r,g
o,l,l,l,p,o,o,o,p,p,o,p,q,q,p,o
p,l,l,p,l,p,l,o,o,p,l,l,q,q,l,o
l,p,o,l,o,l,p,l,p,l,l,p,q,q,l,p
0,k,0,0,0,0,0,0,0,0,0,0,0,0,k,0
1m,j,0,0,0,0,0,0,1n,1h,0,0,0,0,j,0
1l,0,1h,k,0,k,1h,h,1l,1i,k,1h,h,k,0,k
j,0,1i,j,0,j,1i,k,j,0,j,1i,k,j,i,j
NAME The Stables
EXT 4,15 1 3,0
PAL 0
TUNE 2

ROOM 1
0,1n,k,0,k,1k,0,j,0,0,0,0,j,0,0,1m
0,j,j,0,e,0,0,0,0,0,k,0,0,0,0,j
0,1m,k,0,j,0,0,1m,0,0,1l,0,1n,0,0,0
0,1l,j,0,0,0,k,j,0,0,j,0,e,0,1m,0
0,j,1h,0,k,0,j,0,0,k,0,0,j,k,j,k
1k,0,1i,0,j,0,k,0,1h,j,0,1k,0,j,0,j
0,1k,k,0,0,0,j,0,1i,0,0,0,0,0,0,k
0,0,j,k,0,0,k,0,0,0,k,k,k,0,0,j
0,0,1m,1l,1n,k,j,1h,0,0,1l,j,j,k,0,1n
k,0,e,j,j,j,0,1i,0,k,j,0,0,j,0,j
1l,0,j,0,0,0,k,1n,1m,j,1h,0,0,k,0,0
j,0,1n,0,k,0,j,j,j,0,1i,0,k,j,0,1k
0,0,j,k,j,0,k,0,1k,0,0,0,j,0,0,0
0,0,0,j,0,0,1l,k,0,0,k,0,0,0,k,1m
1n,1k,0,0,0,0,j,j,0,0,j,1n,1m,k,j,j
j,0,k,0,0,0,0,0,0,k,0,e,1l,j,0,0
NAME Across the bridge
EXT 3,0 0 4,15
EXT 0,7 2 15,14
EXT 0,8 2 15,13
EXT 0,9 2 15,14
PAL 1
TUNE 3

ROOM 2
l,1h,0,0,0,0,0,0,11,16,17,12,0,0,0,0
l,l,0,k,0,0,0,0,11,18,19,12,0,0,0,0
q,l,l,1l,1n,0,0,0,14,15,15,13,10,0,0,0
l,l,l,l,1l,w,v,v,v,x,0,0,0,k,0,0
l,l,l,q,l,l,u,u,u,l,l,l,q,l,l,l
q,l,l,l,l,l,t,t,t,q,l,l,q,l,l,q
l,l,0,l,l,l,t,u,u,l,l,l,q,l,q,l
l,10,10,10,l,q,u,t,u,l,l,l,q,l,l,l
l,0,0,0,l,l,u,t,t,l,l,l,1a,l,l,l
z,0,0,0,z,z,y,y,y,z,z,1k,0,1h,z,z
1m,0,0,0,0,1h,l,y,y,0,k,0,0,1i,0,0
j,0,0,0,0,1i,y,l,y,0,e,0,0,0,k,0
0,0,0,0,1k,0,q,q,q,0,j,0,0,0,j,0
0,0,0,0,0,0,q,q,q,0,0,0,1m,0,0,0
0,1n,0,0,0,0,y,l,l,0,0,0,j,0,0,0
0,j,0,0,0,0,l,l,y,0,0,0,0,0,0,0
NAME Cave Entrance
ITM 1 11,3
EXT 15,14 1 0,7
EXT 15,13 1 0,8
EXT 15,14 1 0,9
EXT 1,8 3 15,9 DLG q
EXT 2,8 3 15,10 DLG r
EXT 3,8 3 15,11 DLG s
EXT 0,13 4 15,12
EXT 0,12 4 15,13
EXT 12,9 2 12,11 DLG t
PAL 0
TUNE 3

ROOM 3
l,l,l,1b,l,l,l,l,l,l,l,l,l,l,l,l
l,1c,1b,1c,1b,l,1b,1c,1b,1c,1b,1b,1c,1b,1c,l
l,1p,1c,0,1c,1b,1c,1p,1c,1f,1c,1c,0,1c,1p,1b
1b,0,1d,0,1f,1c,0,1d,1g,0,0,0,0,1f,0,1c
1c,0,1e,1d,0,1f,0,1e,0,0,1d,0,0,1d,0,1d
1d,l,l,l,l,0,1d,l,1d,0,1e,1d,0,1e,1d,1e
l,0,z,z,0,l,l,l,l,l,l,1e,1d,l,1e,l
z,h,h,0,i,z,z,z,z,z,0,l,l,l,l,l
h,0,i,i,i,0,i,i,0,0,0,z,z,z,0,0
i,i,h,0,0,h,0,0,i,h,h,0,0,i,i,0
0,0,i,i,h,h,h,1d,i,0,h,h,0,0,h,0
0,h,0,0,0,h,1d,1e,1d,i,i,0,h,h,h,0
0,1d,0,i,0,0,1e,l,l,l,1d,1d,0,0,i,0
1d,1e,0,1d,0,l,l,l,l,l,l,1e,1d,l,l,l
l,l,1d,1e,l,l,l,l,l,l,l,l,l,l,l,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
NAME The Cave
EXT 15,9 2 1,8
EXT 15,10 2 2,8
EXT 15,11 2 3,8
PAL 2
TUNE 1

ROOM 4
1k,0,0,0,0,1n,0,0,0,0,0,0,k,0,0,0
0,0,k,0,0,1l,0,0,0,0,1k,0,1l,0,0,1k
0,0,j,0,0,j,0,0,1m,0,0,0,1l,0,1n,0
1y,0,0,0,0,0,0,0,1l,0,0,0,j,0,1l,0
h,h,0,1y,0,0,0,0,j,0,0,0,0,0,j,0
i,h,i,h,h,0,1y,0,0,0,0,0,0,0,0,0
l,p,l,i,1y,0,h,0,0,0,0,0,0,0,0,1k
l,l,l,l,p,l,i,i,1w,1u,0,0,0,0,0,0
l,o,l,l,l,1z,l,l,1v,1t,1s,0,0,0,0,0
l,l,l,p,l,l,p,l,p,l,h,h,i,i,0,0
p,1z,l,1z,o,l,l,l,1z,l,1q,h,1y,0,i,0
l,l,o,l,p,l,l,l,l,l,1r,1q,i,0,i,0
o,l,l,l,l,l,l,1z,l,l,1r,1r,i,h,h,0
l,l,1z,l,o,l,l,l,l,l,1r,1r,i,h,i,0
p,l,o,l,l,l,l,l,l,1r,1r,1x,i,0,h,i
l,l,l,l,o,o,l,l,1r,1r,1x,i,h,1y,i,0
NAME Watering Hole
EXT 15,12 2 0,13
EXT 15,13 2 0,12
PAL 3
TUNE 2

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Barrier
WAL true

TIL 11
00000000
00000000
00000000
00000110
00000110
00000000
00000000
00000000
>
00000000
00000000
00000000
00011100
00011100
00000000
00000000
00000000
NAME Sun Ray L

TIL 12
00000000
00000000
00000000
01100000
01100000
00000000
00000000
00000000
>
00000000
00000000
00000000
00111000
00111000
00000000
00000000
00000000
NAME Sun Ray R

TIL 13
11000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
01100000
01100000
00000000
00000000
00000000
00000000
00000000
NAME Sun Ray Dia B.R
WAL true

TIL 14
00000011
00000011
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000110
00000110
00000000
00000000
00000000
00000000
00000000
NAME Sun Ray Dia B.L.
WAL true

TIL 15
00000000
00011000
00011000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00011000
00011000
00011000
00000000
00000000
00000000
NAME Sun Ray B
WAL true

TIL 16
00000000
00000000
00000111
00001111
00011111
00111111
00111111
00111111
NAME S1

TIL 17
00000000
00000000
11100000
11110000
11111000
11111100
11111100
11111100
NAME S2

TIL 18
00111111
00111111
00111111
00011111
00001111
00000111
00000000
00000000
NAME S3

TIL 19
11111100
11111100
11111100
11111000
11110000
11100000
00000000
00000000
NAME S4

TIL d
00000000
00011000
00011000
11111111
11111111
00011000
00011000
00011000
NAME Fence H
WAL true

TIL e
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME Fence V
WAL true

TIL f
00000000
00011000
00011000
11111000
11111000
00011000
00011000
00011000
NAME Fence T.R. corner
WAL true

TIL g
00011000
00011000
00011000
11111000
11111000
00011000
00011000
00011000
NAME Fence B.R. Corner
WAL true

TIL h
00000000
00000110
00000000
01110000
00001110
00000000
01100000
00000000
NAME Ground 1

TIL i
00011000
00000110
01000000
00000000
00000011
00000000
10100000
00011000
NAME Ground 2

TIL j
00011000
00011000
00011000
00011000
01111100
00000000
00000000
00000000
NAME Cacti 1 base
WAL true

TIL k
00000011
00000011
00011011
11011011
11011111
11111110
01111000
00011000
NAME Cacti 1 Top
WAL true

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Building 1
WAL true

TIL m
11100000
11110000
11111000
11111100
11111110
11111111
11111111
11111111
NAME Roof Tile 1
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000
NAME Roof Tile 2
WAL true

TIL o
11111111
01111010
10110101
11111111
01011101
10101010
11111111
11111111
>
11111111
10110101
01111010
11111111
10101010
01011101
11111111
11111111
NAME River 1
WAL true

TIL p
11111111
11111111
11111111
11010111
10101011
11111111
11111111
11111111
>
11111111
11111111
11111111
10101011
11010111
11111111
11111111
11111111
NAME River 2
WAL true

TIL q
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
NAME Bridge Tile

TIL r
00000000
00011000
00011000
00011111
00011111
00011000
00011000
00011000
NAME Fence T.R.
WAL true

TIL s
00011000
00011000
00011000
00011111
00011111
00011000
00011000
00011000
NAME Fence B.L.
WAL true

TIL t
10101101
10111101
10111111
10101011
10101011
11101011
11101011
10101111
>
10101101
10101101
10111101
10111111
10101011
10101011
11101011
11101011
NAME WaterFall 1
WAL true

TIL u
11111101
10111101
11011101
10111011
10101101
10110111
10101111
11101111
>
10101111
11101101
11101101
10111101
11011101
10111011
10101101
10110111
NAME WaterFall 2
WAL true

TIL v
00000000
00000000
00100000
00010010
10000100
01000000
00000000
11111111
>
00000000
10000010
01000100
00000000
10010000
00001001
00000000
11111111
NAME WaterFall Top
WAL true

TIL w
00000000
00000000
00000000
00000011
00000100
00001000
00010001
00010011
>
00000000
00000000
00000011
00001000
00010001
00010100
00000000
00000001
NAME WaterFall T.L.
WAL true

TIL x
00000000
00000000
00000000
11000000
00100000
00010000
10001000
11001000
>
00000000
00000000
11000000
00010000
00001000
00100000
00001000
10001000
NAME WaterFall T.R.
WAL true

TIL y
11110111
11011011
10110111
11011011
10110111
11011011
11110111
11111111
>
11111011
10110111
11011011
10110111
11011011
10110111
11111011
11111111
WAL true

TIL z
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Base
WAL true

TIL 1a
11111111
00111000
11000111
11111111
11110011
10001101
01111110
01111110
NAME FalseWall

TIL 1b
11111111
11111111
11111110
01111100
01111100
01111100
00111100
00111100
NAME Stal1
WAL true

TIL 1c
00111000
00011000
00011000
00011000
00010000
00010000
00010000
00000000
NAME Stal2

TIL 1d
00000000
00010000
00010000
00011000
00011000
00011000
00111100
00111100
NAME Stal V
WAL true

TIL 1e
00111100
00111100
01111110
01111110
01111110
01111110
11111111
11111111
NAME Stal V 2
WAL true

TIL 1f
00000000
00000000
00010000
00010000
00000000
00000000
00000000
00000000
>
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Drip

TIL 1g
01000000
01000000
00000000
00000000
00000000
00000100
00000100
00000000
>
00000100
00000000
00000000
01000000
01000000
01000000
00000000
00000000
NAME Drip 2

TIL 1h
00000000
00011000
00111100
00111110
01111100
00111100
00111100
00111100
>
00000000
00011000
00111100
00111110
01111100
00111100
00111100
00111100
NAME Cati 2 Top
WAL true

TIL 1i
00111100
01111100
00111100
00111110
00111100
01111110
00000000
00000000
NAME Cacti 2 Bottom
WAL true

TIL 1j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1k
00000000
00011000
00111100
00111110
01111100
00111100
01111110
00000000
NAME Cacti 2 Short
WAL true

TIL 1l
00011000
00011000
00111000
00011000
00011000
00011100
00011000
00011000
NAME Cactus Stem
WAL true

TIL 1m
00000000
00000011
00000011
00011011
00011011
01111111
01111110
00011000
NAME Cactus 1 top var 1
WAL true

TIL 1n
11000000
11000000
11011000
11011000
11111110
11111110
00011000
00011000
NAME catcus 1 top var 2
WAL true

TIL 1o
00111111
11000111
11111000
00111111
11000111
11111000
00111111
11000111
NAME Patterned Wall
WAL true

TIL 1p
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00010000
00010000
00000000
00000000
00000000
00000000
NAME Drip Variation

TIL 1q
10110111
11011011
11011011
11011101
01101101
01101101
01101101
01101101
>
11011011
11101101
11101101
01100110
10110110
10110110
10110110
10110110

TIL 1r
01101101
01101101
01101101
01101101
01101101
01101101
01101101
01101101
>
10110110
10110110
10110110
10110110
10110110
10110110
10110110
10110110

TIL 1s
11111100
00000010
11100001
00010001
00010001
00010001
00001001
00001001
WAL true

TIL 1t
11111111
00000000
00000111
00001000
00010000
11100000
00010000
00001000
WAL true

TIL 1u
00000000
00000000
11100000
00010000
00010000
11111000
00000100
00000011
WAL true

TIL 1v
00001111
00010000
00100000
01000000
01000000
11111111
10000000
10000000
WAL true

TIL 1w
00000000
00000000
00000011
00000100
00001000
00001011
00001100
00001000
WAL true

TIL 1x
01101101
01101101
01101101
01101101
01101101
11101011
11011011
10110111
>
10110110
10110110
10110110
10110110
10110110
01110101
11101101
11011011

TIL 1y
00000000
01101100
01111100
00111000
01111100
01101100
00010000
00001000

TIL 1z
11111111
11100011
11011101
10111011
10111011
11011101
11100011
11111111
WAL true

SPR A
00000000
00001110
00010101
00000111
11111100
00111100
00100100
00100100
>
00000000
00010000
00001110
00000101
10000111
01111100
00111100
00100100
POS 0 2,4

SPR a
00000000
00011000
01111110
00011000
00111100
01111110
10111101
00100100
>
00011000
01111110
00011000
00111100
01111110
10111101
00100100
00100100
NAME Cowboy
DLG 0
POS 0 8,5
BLIP 1

SPR b
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign (Stables)
DLG 3
POS 0 11,8

SPR c
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign 1 (Across the Bridge)
DLG 4
POS 1 13,1

SPR d
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign 2 (Across the Bridge)
DLG 5
POS 1 12,9

SPR e
00000000
00000000
00011100
00110010
01111111
01111111
00000000
00000000
NAME Rock 1 (Across the Bridge)
DLG 6
POS 1 5,7

SPR f
00000000
00000000
00011100
00110010
01111111
01111111
00000000
00000000
NAME Rock 2 (Across the Bridge)
DLG 7
POS 1 0,13

SPR g
00000000
00010000
00110000
01111111
01111111
00110000
00010000
00000000
>
00000000
00100000
01100000
11111110
11111110
01100000
00100000
00000000
NAME Indicator Left (Cacti Valley)
DLG b

SPR h
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign (Cave Entrance)
DLG c
POS 2 9,14

SPR i
00011000
00111100
01111110
00011000
00011000
00011000
00011000
00000000
>
00000000
00011000
00111100
01111110
00011000
00011000
00011000
00011000
NAME Indicator Up (Cave Entrance)
DLG d

SPR j
00000000
00000000
00100000
01100000
11111110
00111101
00100101
00100100
>
00000000
00000000
00000000
00100000
01100000
11111110
00111101
00100100
NAME Coyote
DLG g
POS 3 3,9

SPR k
00000000
00000000
00011100
00110010
01111111
01111111
00000000
00000000
NAME Rock (Coyote's Rock)
DLG f
POS 3 0,11

SPR l
00000000
00011000
00011000
00011000
00011000
01111110
00111100
00011000
>
00011000
00011000
00011000
00011000
01111110
00111100
00011000
00000000
DLG h

SPR m
00111000
01110100
11110000
11011111
00011110
00011110
00010010
00010010
>
00000000
00111100
01110000
11111111
11011110
00011110
00010010
00010010
NAME Yips
DLG i
POS 0 6,12

SPR n
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign 2 (Stable)
DLG j
POS 0 2,13

SPR o
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign 3 (Valley)
DLG k
POS 1 1,7

SPR p
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
DLG l
POS 2 2,14

SPR q
00011000
00100100
00100100
01100110
01111110
11100111
11111111
00011000
DLG m
POS 2 2,10

SPR r
00000000
00000000
00001100
00111010
01111110
11111100
11111000
01110100
>
00000000
00000000
00001100
00111010
01111110
11111110
11111100
01110100
NAME Frogger
DLG p
POS 4 10,7

SPR s
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign (Watering Hole)
DLG n
POS 4 15,11

SPR t
00000000
00000000
00011000
00011000
10111100
11111111
00111101
00100100
>
00000000
00011000
00011000
00111101
11111111
10111100
00100100
00100100
NAME Random Guy
DLG o
POS 4 5,6

ITM 0
00000000
00000000
00100100
00011000
00111000
01010100
00010000
00000000
NAME Sheriff Star
DLG 1

ITM 1
00000000
00000000
00000000
01000000
01100110
00110111
00110110
00110110
NAME Bunny
DLG e

DLG 0
"""
{
  - {item "0"} == 0 ?
    Howdy Lil' Horsey!{pg}I seem to have lost my Sheriff's Star.{pg}If you could help me find it we can go a riding.{pg}But...{pg}I haven't the slightest idea where I done left 'er{pg}I knows I had 'er when I rode out the other day...{pg}Yips and I went through that one {clr 0}Valley{/clr} and past a {clr 1}Cave{/clr}...{pg}Maybe you could check the {clr 0}watering hole{/clr} past the cave.{pg}Yips had water there before we cames home.{pg}Yips is across the river o'er there if you wanna talk to 'em.
}{
  - {item "0"} == 1 ?
    Well I'll be!{pg}You found it Lil' Horsey!{pg}Hope she weren't too much trouble gettin'{pg}Let's ride shall we...{tune "0"}{pg}Oh and...{pg}{wvy}Happy Birthday!{/wvy}{pg}Yurr a kind one.{end}
}
"""
NAME cowboy dialog

DLG 1
{wvy}*You found a Sheriff's Star*{wvy}
NAME Star dialog

DLG 3
*It's a sign*{pg}Welcome to Shallow River!{pg}Yes, the name is original...{pg}No you can't waddle in,{pg}take the bridge.
NAME Sign dialog

DLG 4
*It's a sign*{pg}You're in Cactuses Valley!{pg}Or was it Cactul Valley...{pg}Anyway, there are tons of Cacti{pg}
NAME Sign 2 dialog

DLG 5
*It's a sign*{pg}I'm certain it was cacte...
NAME Sign Valley dialog

DLG 6
*It's just a rock*
NAME Rock dialog

DLG 7
*Oh goodie! Another Rock!*
NAME sprite f dialog

DLG b
*Go Left*
NAME Indicator Left dialog

DLG c
*It's a sign*{pg}There's a cave up ahead...{pg}Hope there isn't a coyote.
NAME Sign (Cave Entrance) dialog

DLG d
*Go Up*
NAME Indicator Up dialog

DLG e
{wvy}You found a Stuffed Bunny{wvy}
NAME Bunny dialog

DLG f
*It's Coyote's Rock*
NAME Rock (Coyote's Rock) dialog

DLG g
"""
{
  - {item "1"} == 0 ?
    {shk}*GRRRRRRRRRRRRRRRRRRRRR*{/shk}{pg}What do you want?{pg}Have I seen a star?{pg}Yeah, it's mine!{pg}Tell you what...{pg}I'll give it to you if you can find my Stuffed Bunny{pg}I left it somewhere out side, look for ears...{pg}I'm so mad at you Mr. Fluff Bun...{Lock = 2}
}{
  - {item "1"} == 1 ?
    {wvy}WOOOOO HOOOOOO{/wvy}{pg}Thank you! Thank you !Thank you!{pg}Here, you were looking for this weren't you?{item "0" {{item "0"} + 1}}{pg}{clr 0}{wvy}You've received a Sheriff's Star!{/wvy}{/clr}
}
"""
NAME Coyote dialog

DLG h
*Go Down*
NAME sprite l dialog

DLG i
"""
{
  - Yips == 0 ?
    Why hellos Lil' Horsey!  
    {pg}Look at you all grown up and ready to ride out in the West!{pg}I remember when you was just a foal!{pg}I used to...{pg}Oh! What's that...{pg}you need to find Sheriff's star?{pg}Well that's an easy find. He dropped it...{pg}umm..{pg}I think he dropped it in the watering hole.{pg}Something splashed in when I went to drink. Check there.
}{
  - Yips == 1 ?
    🎶 Through the Valley! 🎶{pg}🎶 O'er the Bridge! 🎶{pg}🎶 Past a cave! 🎶{pg}🎶 and there she is! 🎶{pg}Maybe I should be a singer.
}{Yips = 1}
"""
NAME Yips dialog

DLG j
*It's a sign*{pg}Go south for the valley
NAME Sign 2 (Stable) dialog

DLG k
*It's a sign*{pg}This way lay the cave.{pg}Oh how {shk}SPOOOKY!!!{/shk}
NAME Sign 3 (Valley) dialog

DLG l
*It's a sign*{pg}Head west to the Watering Hole{pg}Don't know why people don't drink from the river.
NAME sprite p dialog

DLG m
*It's a {shk}DANGER{/shk} sign*{pg}{shk}COYOTE INSIDE! DO NOT ENTER!{/shk}
NAME sprite q dialog

DLG n
*It's a sign*{pg}Welcome to the Watering Hole!{pg}Thirsty? Have a drink!
NAME Sign (Watering Hole) dialog

DLG o
Man is it hot out here!
NAME Random Guy dialog

DLG p
"""
*Ribbit*{pg}{
  - Frogger == 0 ?
    Why hello there!{pg}Are you thirsty? I basically own this watering hole.{pg}No? Not thirsty? Then why are you here?{pg}A Sheriff's Star...{pg}You can check the shallow water...{pg}I doubt it's there though...
}{
  - Frogger == 1 ?
    Didn't see anything?{pg}Well, I saw the coyote come here earlier...{pg}left with something shiny in their mouth they did.{pg}Be careful though. They didn't seem to be in a good mood.{pg}Would've given them a hug, but...{pg}I'm allergic to fur...{Lock = 1}
}{Frogger = 1}
"""
NAME Frogger dialog

DLG q
"""
{
  - Lock == 0 ?
    {property locked true}(Head to the Watering Hole)
  - else ?
    {property locked false}
}
"""
NAME locked exit 1

DLG r
"""
{
  - Lock == 0 ?
    {property locked true}(Head to the Watering Hole)
  - else ?
    {property locked false}
}
"""
NAME locked exit 2

DLG s
"""
{
  - Lock == 0 ?
    {property locked true}(Head to the Watering Hole)
  - else ?
    {property locked false}
}
"""
NAME locked exit 3

DLG t
"""
{
  - Lock == 0 ?
    {property locked false}
  - Lock == 1 ?
    {property locked false}
  - else ?
    {property locked true}
}
"""
NAME locked exit 4

VAR Coyote
0

VAR Yips
0

VAR Frogger
0

VAR Lock
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

