Helping Hoofs

# BITSY VERSION 8.13

! VER_MAJ 8
! VER_MIN 13
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
188,163,110
59,153,79
0,0,0
NAME blueprint

ROOM 0
l,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
l,l,m,n,0,0,0,0,0,0,k,0,0,0,h,0
l,l,d,d,d,d,g,0,0,h,j,0,0,0,0,0
l,l,h,0,0,0,0,0,h,0,0,0,0,h,k,0
l,l,i,0,0,h,e,0,0,0,0,0,0,0,j,0
l,l,d,d,d,d,g,0,0,0,0,0,0,0,0,0
l,l,0,0,0,0,0,0,0,0,0,h,0,0,0,i
0,0,k,h,h,0,0,0,0,k,0,0,0,0,i,0
0,0,j,0,0,0,0,0,0,j,0,0,0,0,0,0
o,l,l,l,p,o,o,o,p,p,o,p,q,q,p,o
p,l,l,p,l,p,l,o,o,p,l,l,q,q,l,o
l,p,o,l,o,l,p,l,p,l,l,p,q,q,l,p
0,k,0,0,0,0,0,0,0,0,0,0,0,0,k,0
0,j,k,0,0,0,k,0,0,k,0,k,0,0,j,0
0,0,j,k,0,k,j,h,k,j,k,j,h,k,0,k
0,0,0,j,0,j,0,k,j,0,j,0,k,j,i,j
NAME The Stables
ITM 0 1,15
EXT 4,15 1 3,0
EXT 2,15 2 14,1
PAL 0
TUNE 2

ROOM 1
0,k,k,0,k,0,0,j,0,0,0,0,j,0,0,k
0,j,j,0,j,0,0,0,0,0,0,0,0,0,0,j
0,0,k,0,k,0,0,k,0,0,k,0,0,0,0,0
0,0,j,0,j,0,k,j,0,0,j,0,k,0,k,0
k,0,k,0,k,0,j,0,0,k,0,k,j,k,j,k
j,0,j,0,j,0,k,0,k,j,0,j,0,j,0,j
0,0,k,0,0,0,j,0,j,0,0,0,0,0,0,0
0,0,j,0,0,0,k,0,0,0,0,k,k,0,0,0
0,0,0,k,k,k,j,k,k,0,k,j,j,k,0,k
0,0,k,j,j,j,0,j,j,k,j,0,0,j,0,j
k,0,j,j,0,0,k,k,k,j,k,0,0,k,0,0
j,0,k,0,k,0,j,j,j,0,j,0,k,j,0,k
0,0,j,k,j,0,0,0,k,0,0,0,j,0,0,j
0,0,0,j,0,0,k,k,j,0,k,0,0,0,k,k
k,k,0,0,0,0,j,j,0,0,j,0,0,k,j,j
j,j,0,0,k,0,0,0,0,0,k,0,0,j,0,0
NAME Across the bridge
EXT 0,0 0 0,15
PAL 0

ROOM 2
l,m,n,0,0,0,0,0,0,0,0,0,0,0,0,0
l,l,m,n,0,0,0,0,0,0,k,0,0,0,h,0
l,l,d,d,d,d,g,0,0,h,j,0,0,0,0,0
l,l,h,0,0,0,0,0,h,0,0,0,0,h,k,0
l,l,i,0,0,h,e,0,0,0,0,0,0,0,j,0
l,l,d,d,d,d,g,0,0,0,0,0,0,0,0,0
l,l,0,0,0,0,0,0,0,0,0,h,0,0,0,i
0,0,k,h,h,0,0,0,0,k,0,0,0,0,i,0
0,0,j,0,0,0,0,0,0,j,0,0,0,0,0,0
o,l,l,l,p,o,o,o,p,p,o,p,q,q,p,o
p,l,l,p,l,p,l,o,o,p,l,l,q,q,l,o
l,p,o,l,o,l,p,l,p,l,l,p,q,q,l,p
0,k,0,0,0,0,0,0,0,0,0,0,0,0,k,0
0,j,k,0,0,0,k,0,0,k,0,k,0,0,j,0
0,0,j,k,0,k,j,h,k,j,k,j,h,k,0,k
0,0,0,j,0,j,0,k,j,0,j,0,k,j,i,j
NAME The Stables copy 1
END a 5,3
PAL 0
TUNE 2

TIL d
00000000
00011000
00011000
11111111
11111111
00011000
00011000
00011000
NAME Fence H
WAL true

TIL e
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME Fence V
WAL true

TIL f
00000000
00011000
00011000
11111000
11111000
00011000
00011000
00011000
NAME Fence T.R. corner
WAL true

TIL g
00011000
00011000
00011000
11111000
11111000
00011000
00011000
00011000
NAME Fence B.R. Corner
WAL true

TIL h
00000000
00000110
00000000
01110000
00001110
00000000
01100000
00000000
NAME Ground 1

TIL i
00011000
00000110
01000000
00000000
00000011
00000000
10100000
00011000
NAME Ground 2

TIL j
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME Cacti 1 base
WAL true

TIL k
00000011
00000011
00011011
11011011
11011111
11111110
01111000
00011000
NAME Cacti 1 Top
WAL true

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Building 1
WAL true

TIL m
11100000
11110000
11111000
11111100
11111110
11111111
11111111
11111111
NAME Roof Tile 1
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000
NAME Roof Tile 2
WAL true

TIL o
11111111
01111010
10110101
11111111
01011101
10101010
11111111
11111111
>
11111111
10110101
01111010
11111111
10101010
01011101
11111111
11111111
NAME River 1
WAL true

TIL p
11111111
11111111
11111111
11010111
10101011
11111111
11111111
11111111
>
11111111
11111111
11111111
10101011
11010111
11111111
11111111
11111111
NAME River 2
WAL true

TIL q
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
NAME Bridge Tile

SPR A
00000000
00001110
00010101
00000111
11111100
00111100
00100100
00100100
>
00000000
00010000
00001110
00000101
10000111
01111100
00111100
00100100
POS 0 4,3

SPR a
00000000
00011000
01111110
00011000
00111100
01111110
10111101
00100100
>
00011000
01111110
00011000
00111100
01111110
10111101
00100100
00100100
NAME Cowboy
DLG 0
POS 0 8,5
BLIP 1

SPR b
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign
DLG 3
POS 0 11,8

SPR c
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign 2
DLG 4
POS 1 13,1

SPR d
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
DLG 5
POS 1 12,9

SPR e
00000000
00000000
00011100
00110010
01111111
01111111
00000000
00000000
NAME Rock
DLG 6
POS 1 5,7

SPR f
00000000
00000000
00011100
00110010
01111111
01111111
00000000
00000000
DLG 7
POS 1 0,13

SPR g
00000000
00011000
01111110
00011000
00111100
01111110
10111101
00100100
>
00011000
01111110
00011000
00111100
01111110
10111101
00100100
00100100
NAME Cowboy 2
DLG 8
POS 2 8,5

SPR h
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME 1 Sign
DLG 9
POS 2 11,8

SPR i
00000000
01111110
01010110
01101010
01111110
00100100
00100100
00100100
NAME Sign *Gasp*
DLG b
POS 2 13,1

ITM 0
00000000
00000000
00100100
00011000
00111000
01010100
00010000
00000000
NAME Sheriff Star
DLG 1

DLG 0
"""
Howdy horsey! I know you're anxious to head out...
but I cant find my sheriff star anywhere.
I never leave home without it.
"""
NAME cat dialog

DLG 1
{wvy}*You found a Sheriff's Star*{wvy}
NAME tea dialog

DLG 3
"""
*It's a sign*
Welcome to Shallow River!
Yes, the name is original...
No you can't waddle in, take the bridge.
"""
NAME Sign dialog

DLG 4
"""
*It's a sign*
You're in Cactuses Valley!
Or was it Cacti Valley...
Anyway, there are tons of Cactel
"""
NAME Sign 2 dialog

DLG 5
"""
*It's a sign*
I'm certain it was cacte...
"""
NAME sprite d dialog

DLG 6
*It's just a rock*
NAME Rock dialog

DLG 7
*Oh goodie! Another Rock!*
NAME sprite f dialog

DLG 8
"""
Oh goodie! You found my star Lil' Horsey!
I wonder where I done left it...
Head back to your pen and I'll be right out to ride.
"""
NAME Cowboy 2 dialog

DLG 9
"""
*It's a sign*
Welcome to Shallow River!
Yes, the name is original...
No you can't waddle in, take the bridge.
"""
NAME sprite h dialog

DLG a
The end
NAME ending 1

DLG b
"""
How'd you end up here?
You were just across the bridge.
"""
NAME sprite i dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

